*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header{
    width: 100%;
    height: 90vh;
    background-image: url("header.jpg");
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1fr);
}

.left{
    background-color: rgba(0, 0, 0, 0.8);
    grid-column: 1/6;
}

.contanier{
    width: 95%;
    margin: 0 auto;
}

.top{
    display: flex;
    height: 50px;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 38px;
    color: white;
}

.list{
    list-style: none;
    display: flex;
    width: 60%;
    justify-content: space-between;
}

.list-item a{
    text-decoration: none;
    color: white;
    font-size: 18pxs;
}


.content{
    height: 80vh;
    margin-top: 20px;
    display: flex;
}

.left-content{
    display: flex;
    width: 25%;
}

.right-content{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.title{
    color: white;
    font-size: 24px;
}

.sub-title{
    height: 12%;
    width: 400px;
    position: absolute;
    transform: rotate(-90deg);
    top:50%;
    left: -124px;
    color: white;
    font-size: 14px;
}

.text{
    grid-row: 1/2;
    grid-column: 2/5;
    color: white;
    align-self: center;
}

.text-p{
    grid-column: 2/5;
    grid-row: 2/3;
    color: white;
}

img{
    width: 90px;
}

.image{
    grid-column: 2/5;
    grid-row: 3/4;
    display: flex;
    justify-content: space-between;
}

.image-show{
    clip-path: circle();
}